# mvi-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kgoncharov/mvi_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgoncharov/mvi_demo/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/kgoncharov/mvi_demo/data/: Task.kt  TasksRepository.kt
app/src/main/java/com/kgoncharov/mvi_demo/domain/: GetTasksUseCase.kt
app/src/main/java/com/kgoncharov/mvi_demo/presentation/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/kgoncharov/mvi_demo/presentation/base/: BaseReducer.kt  BaseViewModel.kt  MviApp.kt  MviInterfaces.kt  Reducer.kt  Screen.kt  Store.kt
app/src/main/java/com/kgoncharov/mvi_demo/presentation/main/: MainActivity.kt  MainScreen.kt  MainScreenEffect.kt  MainScreenEvent.kt  MainScreenIntent.kt  MainScreenReducer.kt  MainScreenState.kt  MainScreenStore.kt  MainViewModel.kt
app/src/main/java/com/kgoncharov/mvi_demo/presentation/main/taskslist/: TaskListMapper.kt  TaskViewHolder.kt  TasksAdapter.kt  TasksDiffUtilCallback.kt  TasksListItem.kt
app/src/main/java/com/kgoncharov/mvi_demo/presentation/utils/: TimeCapsule.kt
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kgoncharov/mvi_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
